# springboot-user-api

./: .dockerignore  .gitignore  Dockerfile  README.md  Readme.md  build.gradle
src/main/java/com/byteshifttech/userapi/: UserapiApplication.java
src/main/java/com/byteshifttech/userapi/config/: SwaggerConfig.java
src/main/java/com/byteshifttech/userapi/controller/: AuthController.java
src/main/java/com/byteshifttech/userapi/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/byteshifttech/userapi/entity/: User.java
src/main/java/com/byteshifttech/userapi/exception/: CustomAppException.java  GlobalExceptionHandler.java
src/main/java/com/byteshifttech/userapi/repository/: UserRepository.java
src/main/java/com/byteshifttech/userapi/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/byteshifttech/userapi/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/byteshifttech/userapi/: UserapiApplicationTests.java
src/test/java/com/byteshifttech/userapi/controller/: AuthControllerTest.java
src/test/java/com/byteshifttech/userapi/exception/: CustomAppExceptionTest.java
src/test/java/com/byteshifttech/userapi/security/: JwtUtilTest.java
src/test/java/com/byteshifttech/userapi/service/: AuthServiceTest.java
